/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.mycompany.studentmanagementapplication;

import java.util.Scanner;

/**
 *
 * @author ammaa
 */
public class Students {
    
    // Declarations
    public static Scanner scanner = new Scanner(System.in); // Create a Scanner object to capture input of the user
    
    // Create fields to store each students information
    // Used 'private' to prevent other classes or methods from accessing the fields
    private String id;
    private String name;
    private int age;
    private String email;
    private String course;

    // Used Getters to help with unit testing 
    public String getId() {
        return id;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public String getEmail() {
        return email;
    }

    public String getCourse() {
        return course;
    }

    
    // Constructor used to initialise a student object with information such as name, id, email etc, by assigning initial values to the fields
    public Students(String id, String name, int age, String email, String course) {
        // Use 'this' as it helps refer to the current instance of the students class,using 'this' ensures the correct field is set with the provided parameters
        this.id = id;
        this.name = name;
        this.age = age;
        this.email = email;
        this.course = course;
    }

    // Method to display options using 'static' so the values can be called without creating an instance of the students class
    public static void displayMenu() {
        System.out.println("Please select one of the following menu items:");
        System.out.println("(1) Capture a new student.");
        System.out.println("(2) Search for a student.");
        System.out.println("(3) Delete a student.");
        System.out.println("(4) Print student report.");
        System.out.println("(5) Exit Application.");
    }
    // method to capture a new student without needing an instance class
    public static void captureStudent(Students[] student, int studentCount, Scanner scanner) {
    // use (studentCount >= student.length) to check if the student array is full
        if (studentCount >= student.length) {
            System.out.println("Student list is full, cannot add more students.");
            return;
        }

    // Prompt the user to enter the student's ID and name, store in variables after reading the input
        System.out.println("CAPTURE A NEW STUDENT");

        System.out.print("Enter the student id: ");
        String id = scanner.nextLine();

        System.out.print("Enter the student name: ");
        String name = scanner.nextLine();

        int age;
    // While Loop that continuously prompts user for a valid age until an integer of 16+ is entered.
        while (true) {
            System.out.print("Enter the student age: ");
            try {  // Used a try-catch block to handle invalid inputs
                age = Integer.parseInt(scanner.nextLine());
                if (age >= 16) {
                    break;
                } else {
                    System.out.println("You have entered an incorrect student age!!!");
                }
            } catch (NumberFormatException e) {
                System.out.println("You have entered an incorrect student age!!!");
            }
        }
    // Prompt the user to enter the student's email and course and then store it
        System.out.print("Enter the student email: ");
        String email = scanner.nextLine();

        System.out.print("Enter the student course: ");
        String course = scanner.nextLine();
    
        student[studentCount] = new Students(id, name, age, email, course); // Create new Students object that captures details 
        studentCount++; // Increment studentCount 
        System.out.println("Student details successfully saved.");
    } // end of the captureStudent method

    // Prompt user to search for a student using ID
    public static void searchStudent(Students[] student, int studentCount, Scanner scanner) {
        System.out.println("Enter the student id to search: ");
        String id = scanner.nextLine(); // Stores input of the user in the ID variable

    // Use a For Loop to loop through student array 
        for (int i = 0; i < studentCount; i++) {
            if (student[i].id.equals(id)) { // Use 'student[i].id.equals(id)' to check if a student's ID matches input ID
                System.out.println("STUDENT ID: " + student[i].id);
                System.out.println("STUDENT NAME: " + student[i].name);
                System.out.println("STUDENT AGE: " + student[i].age);
                System.out.println("STUDENT EMAIL: " + student[i].email);
                System.out.println("STUDENT COURSE: " + student[i].course);
                return;
            }
        }
    // notify the user that the student was not found if there is no matching student ID
        System.out.println("Student with Student Id: " + id + " was not found!");
    } // end of the searchStudent method


    // method used to delete a student by ID from the student array
    public static void deleteStudent(Students[] student, int studentCount, Scanner scanner) {
    // Prompt user to enter ID of the student they want to delete & then store input in a variable.
        System.out.println("Enter the student id to delete: ");
        String id = scanner.nextLine();
    
    // For Loop to loop through tudent array up until current count of students.
            for (int i = 0; i < studentCount; i++) {
        // Use an If Statement to see if a student's ID matches the input ID
            if (student[i].id.equals(id)) {
        //  Proceed with the deletion only if the user confirms with 'Y'.
                System.out.println("Are you sure you want to delete student " + id + " from the system? Yes (Y) to delete");
                String confirmation = scanner.nextLine();
                if (confirmation.equalsIgnoreCase("Y")) {
                    // Shift all elements after the deleted one to the left to fill the gap
                    for (int j = i; j < studentCount - 1; j++) {
                        student[j] = student[j + 1];
                    }
            // Set last student to null & decrement studentCount to reflect deletion
                    student[studentCount - 1] = null; // Clear the last element
                    studentCount--;
                    System.out.println("Student with Student Id: " + id + " was deleted!");
                } else {
                    System.out.println("Deletion cancelled.");
                }
                return; // Return method once deletion process is complete to avoid unnecessary checks.
            }
        }
    // If no matching student ID is found, notify the user that the student was not found.
        System.out.println("Student with Student Id: " + id + " was not found!");
    } // end of deleteStudent method

    // method to print a report of all students in the array
    public static void printStudentReport(Students[] student, int studentCount) {
    // If theres no students (studentCount is 0), print a message to indicate no students were found.
        if (studentCount == 0) {
            System.out.println("No students found.");
        } else {
        // use For Loop to loop through each student in array 
            for (int i = 0; i < studentCount; i++) { // student number is displayed & starts from 1 (i + 1) 
           // print each students details (ID, name, age, email, and course)
                System.out.println("STUDENT " + (i + 1));
                System.out.println("STUDENT ID: " + student[i].id);
                System.out.println("STUDENT NAME: " + student[i].name);
                System.out.println("STUDENT AGE: " + student[i].age);
                System.out.println("STUDENT EMAIL: " + student[i].email);
                System.out.println("STUDENT COURSE: " + student[i].course);
            }
        }
    } // end of printStudentReport method
    
    
    // Helper methods for unit testing
    public static boolean isAgeValid(int age) {
        return age >= 16;
    }

    public static int parseAge(String ageInput) {
        return Integer.parseInt(ageInput);
    }
}

