/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package com.mycompany.moviemanagement;

/**
 *
 * @author ammaa
 */
public class Movies {
    // Declarations
    private String title;
    private String genre;
    private int releaseYear;

    // Constructors used to initialise Movies object with the given title, genre, and release year
    public Movies(String title, String genre, int releaseYear) {
        this.title = title;
        this.genre = genre;
        this.releaseYear = releaseYear;
    }

    // Getter method to retrieve title of the movie
    public String getTitle() {
        return title;
    }
    // Getter method to retrieve genre of the movie
    public String getGenre() {
        return genre;
    }
    // Getter method to retrieve release year of the movie
    public int getReleaseYear() {
        return releaseYear;
    }
    
     
    private Movies[] movies; // Used an Array to store list of movies
    private int movieCount;  // Use counter 'movieCount' to keep track of the movies being added

    // Constructor used to initialise MovieManagement system with a specific capacity
    public Movies(int capacity) {
        movies = new Movies[capacity]; // Initialise movies array with given capacity
        movieCount = 0; // Movie count initialised to 0
    }

    // Method created to add a movie to the program
    public void addMovie(String title, String genre, int releaseYear) {
        if (movieCount < movies.length) {
        // create a new Movies object to add to the array
            movies[movieCount++] = new Movies(title, genre, releaseYear);
            System.out.println("Movie added successfully.");
        } else {
        // Notify user if Array is full
            System.out.println("Movie list is full.");
        }
    }

    // Method created to search for a movie by title
    public Movies searchMovie(String title) {
    // used a For Loop to loop through list of movies to find a match
        for (int i = 0; i < movieCount; i++) {
            if (movies[i].getTitle().equalsIgnoreCase(title)) {
                return movies[i]; // return the Movies object once match is found
            }
        }
        return null; // return null if theres no match found
    }

    // Method created to delete a movie by title
    public void deleteMovie(String title) {
     
        for (int i = 0; i < movieCount; i++) {
            if (movies[i].getTitle().equalsIgnoreCase(title)) {
            // If match is found, movies are shifted to the left to fill the gap
                for (int j = i; j < movieCount - 1; j++) {
                    movies[j] = movies[j + 1];
                }
            // Clear last movie & decrease movie count
                movies[--movieCount] = null;
                System.out.println("Movie deleted successfully.");
                return; 
            }
        }
        System.out.println("Movie not found.");
    }

    // Method to display all movies
    public void displayAllMovies() {
        if (movieCount == 0) {
            System.out.println("No movies found.");
        } else {
            for (int i = 0; i < movieCount; i++) {
                System.out.println("Movie " + (i + 1) + ":");
                movies[i].displayDetails();
                System.out.println();
            }
        }
    }

   
    // Method to display movie details
    public void displayDetails() {
        System.out.println("Title: " + title);
        System.out.println("Genre: " + genre);
        System.out.println("Release Year: " + releaseYear);
    }
}


/*
references for the entire movieManagement Program:
Class Activity: Constructors Activity MoviesOnUs
*/
        
  
      