/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.studentmanagementapplication;

import java.util.Scanner;

/**
 *
 * @author ammaa
 */
public class StudentManagementApplication {
      // Declarations
      public static Students[] student = new Students[120]; // Using Array to store upto atleast 120 student records
      public static int studentCount = 0; // counter will keep track of no of students currently in the system
      public static Scanner scanner = new Scanner(System.in); // Scanner Objet used to read users input
      
    public static void main(String[] args) {

       
        boolean running = true;  // Use boolean flag to keep the program running until loop is set to false
        while (running) {
            System.out.println("STUDENT MANAGEMENT APPLICATION");
            System.out.println("Enter (1) to launch menu or any other key to exit");

            String input = scanner.nextLine(); // used to read users input to either show the menu or exit
            // Use the logical NOT operator to invert condition, so it can run when input isnt 1
            if (!input.equals("1")) {
                running = false;
                System.out.println("Exiting Application...");
                break; // if user doesnt input 1, exit application
            }

            // Display the menu to get the user's choice
            Students.displayMenu(); // Displays menu options
            String choice = scanner.nextLine(); // Reads the choice of the user
            
            // Switch statement used to handle the users choice
            switch (choice) {
                case "1":
                    Students.captureStudent(student, studentCount, scanner); // method to store and capture new students info
                    break;
                case "2":
                    Students.searchStudent(student, studentCount, scanner); // method to search for a syudents information
                    break;
                case "3":
                    Students.deleteStudent(student, studentCount, scanner); // method to delete students information
                    break;
                case "4":
                    Students.printStudentReport(student, studentCount); // method that prints report of all students
                    break;
                case "5": // Exit app
                    running = false; // set to false, in order to exit the program
                    System.out.println("Exiting Application..."); 
                    break;
                default:
                    // Prompt users to try again
                    System.out.println("Invalid selection. Please try again."); 
            }
        }
    }
}  // End of main loop
    
        
        


        
        
 